## 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/views/
## 响应页面默认后缀
#spring.mvc.view.suffix=.html

#开发配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

# mybatis接口文件位置
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.chaoqi.springboot_demo2.domain

# 配置日志文件logging 要显示debug，需加入代码
#debug=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.path=E:\\logo
logging.file=E:\\log\\emoji.log