#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456

## mybatis\u63A5\u53E3\u6587\u4EF6\u4F4D\u7F6E
#mybatis.mapper-locations: classpath:mapper/*.xml
#mybatis.type-aliases-package: com.riri.emojirecognition.domain

# \u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6logging
# \u8981\u663E\u793Adebug\uFF0C\u9700\u52A0\u5165\u4EE3\u7801
# debug=true
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=WARN
#logging.path=D:\\logo
logging.file=D:\\log\\emoji.log

# JPA \u76F8\u5173\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# \u7981\u7528open-in-view
spring.jpa.open-in-view=false


## \u70ED\u90E8\u7F72\u6DFB\u52A0\u6B64\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
#spring.devtools.restart.additional-paths=src/main/java
## \u70ED\u90E8\u7F72\u6392\u9664\u6B64\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
#spring.devtools.restart.exclude=static/

## Preferred JSON mapper to use for HTTP message conversion.
#spring.http.converters.preferred-json-mapper=gson

# \u914D\u7F6E\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=8080
## \u914D\u7F6E\u9879\u76EE\u7684web\u8DEF\u5F84
#server.servlet.context-path=/

# Single file max size  \u9650\u5236\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
multipart.maxFileSize=50Mb
# All files max size      \u9650\u5236\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
multipart.maxRequestSize=50Mb

# \u9ED8\u8BA4\u8DEF\u5F84
web.default-path = D:\\tests\\
# \u4E0A\u4F20\u8DEF\u5F84
web.upload-path = D:\\tests\\

classifier.modelResourcePath = model/emoji.h5
classifier.height = 96
classifier.width = 96
classifier.channels = 3
classifier.labels = \u5317\u65B9\u6816\u59EC,\u5929\u7EBF\u5B9D\u5B9D,\u5C0F\u732A\u4F69\u5947,\u5C0F\u9EC4\u9E21,\u5C14\u5EB7,\u6ED1\u7A3D,\u718A\u732B\u5934,\u72D7,\u732B,\u80D6\u864E,\u8611\u83C7\u5934
# \u8BBE\u5B9A\u8BC6\u522B\u6982\u7387\u5206\u754C\u7EBF\uFF0C\u4F4E\u4E8E\u6B64\u503C\u8868\u793A\u65E0\u6CD5\u8BC6\u522B
classify.proba = 0.9

##\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
#spring.banner.charset=UTF-8
#spring.messages.encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8



