#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456

## mybatis接口文件位置
#mybatis.mapper-locations: classpath:mapper/*.xml
#mybatis.type-aliases-package: com.riri.emojirecognition.domain

# 配置日志文件logging
# 要显示debug，需加入代码
# debug=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.path=E:\\logo
logging.file=E:\\log\\emoji.log

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 禁用open-in-view
spring.jpa.open-in-view=false


## 添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
## 排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/

# thymeleaf配置
# 关闭缓存
# spring.thymeleaf.cache=false

#配置端口，默认为8080
server.port=8080

# FreeMarker 配置
spring.freemarker.allow-request-override=false
# Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
# 设置ftl模板路径
spring.freemarker.template-loader-path=classpath:/templates/ftl
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
# 设置模板后缀
spring.freemarker.suffix=.ftl

# 设置上传的单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 文件上传路径
web.upload-path=D:/tests/



