#配置根Logger 第二个开始是若干个Appender，名字需与后面内容对应
#log4j.rootLogger=DEBUG,Console,DailyRolling
log4j.rootLogger=INFO,Console,DailyRolling
#log4j.rootLogger=DEBUG,Console,R
#log4j.rootLogger=INFO,Console,R

# ConsoleAppender 输出
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.File=${catalina.base}/logs/portal.log
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n

## File 输出 按文件最大长度限度生成新文件
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.base}/logs/portal.log
#log4j.appender.R.Encoding=GBK
#log4j.appender.R.MaxFileSize=256KB
#log4j.appender.R.Append=true
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n